#logo {
    font-size: 50px;
    font-family:'Roboto', sans-serif;
    margin:20px 0px;
    text-align: center;
}
#logo a {
    background-color: #333333;
    border-radius: 50%;
    padding: 12px;
    text-decoration: none; 
    color:white;
}
.main-bg {
    font-size: 25px; 
    padding: 0px 20px; 
    background-color: #F2F2F2;
}
div h1 {
    margin-top: 10px;
}
.flex p {
    color: #555;
}
.main-bg > button {
    width: 200px; 
    height: 50px; 
    text-align: center;
    margin-left: 180px;
    background-color: #333333;  
    border: none; 
    border-radius: 20px;
}
.abt {
    display: grid;
    grid-template-columns:60% 30%;
    grid-template-rows: auto auto;
    grid-template-areas: "a b"
                         "c d";
}
#id1 {
    grid-area: a;
}
#id2 {
    grid-area: b;
}
#id3{
    grid-area: c;
}
#id4{
    grid-area: d;
}
.abt p {
    font-size: 20px; 
    margin: 20px;
}
.abt h1 {
    font-size: 35px;
    margin: 20px;
}
.abt img {
    margin-top: 20px;
}
p {
    color: #333;
    margin: 20px;
}
h2, h1 {
    margin: 20px;
}
.flex img {
    width: 600px;
    height: 400px;
}
#majh {
    width: 750px; 
    float: left;
}
#majim img {
    float: left; 
    margin: 20px;
}
#foot {
    background-color: #333333;
    height: 50px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    clear: both;
    
}
#foot p {
    color: #ffffff;
}
figcaption {
    text-align: center;
}
@media only screen and (max-width: 600px) {
    .flex {
        display: flex;
        flex-flow: column;
    }
    .flex img {
        width: 100%;
    }
    .flex button {
        margin-left: 90px;
        margin-bottom: 20px;
    }
    #foot p {
        margin: 0px;
    }
    .abt {
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "a"
                             "b"
                             "c"
                             "d";
    }
    #majh {
        width: 100%; 
    }
    #majim img {
        margin: 20px;
    }
    .main-bg {
        font-size: 18px;
        padding: 0px 20px;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .flex {
        display: flex;
        flex-flow: column;
    }
    .flex img {
        width: 100%;
        caption-side: bottom;
    }
    .flex button {
        margin:0px 250px;
        margin-bottom: 20px;
    }
    
} 
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .flex {
        display: flex;
        flex-flow: row;
    }
    .flex div {
        flex-basis: 50%;
    }
    .flex img {
        width: 600px;
        height: 400px;
    }

} 
